ধন্যবাদ আল্লাহকে আমাকে এমন একটা দুঃখে ভরা জীবন দেবার জন্য বিদায় সবাই, D
আমার খুব একা একা লাগে সব সময় মন খারাপ থাকে কিন্তু মন খারাপ এর কারন বুঝতে পারিনা নিজেকে খুব অসহায় মনে হয় কিছু চিন্তা করলে মাথায় কেমন যেন অস্বস্তি লাগে সব সময় মরার চিন্তা হয় কিছুই সহজ ভাবে নিতে পারিনা একটুতেই রাগ উঠে জীবন অর্থহীন লাগে সবাই কে সন্দেহ হয় আগে এমন হতো না আমার সমস্যা কাউকে বলতে পারিনা বুঝবেনা কেও আমার ধারনা জীবন এ মানসিক আঘাত পাইসি অনেক আমাকে কেও চায়না সবাই সার্থপর মনে হয় এখন কি করব, D
আই এম ডিপ্রেসড :(, D
আমায় সবাই ভুল বোঝে :( তুমিও আমায় কি ভুল বুঝলে :) আমার দোষটা কোথায় :( আমি এবার আমার মতো থাকবো :) :(, D
আমি কাল শুনলাম আমার চোখের জলটা নাকি নাটক তোর সেটা মনে হতেই পারে তাই আমি তোর জীবন থেকে চলে গেলাম :(, D
আমার আকাশ মেঘে ঢাকা ভীষনভাবে গুমরে মরে তোমার আকাশ জলে মাখা আলতো ছুঁয়ে আদর করে :(, D
সবাই ভালো থেকো সবাই সুখে থেকো কখন মন খারাপ করো না আর কখন কারোর মন নিয়ে খেলা করো না আমি তোমাকে ভালোবাসি :( বিদায় :(, D
বাস্তবে মেয়েটাকে নিয়ে আমার কষ্টটা আমি কন্ট্রোল করে কষ্টটাকে সুখ করে নিতে পারি কিন্তু পরিবারের জন্য সব কষ্ট একজোট হয়ে আসে আর আমি পারি না আসলে জীবনে আমার যতপ্রিয় জিনিস ছিল তার মধ্য ৯৯% ই আমার থেকে বিধাতা কেড়ে নিয়েছে আর এই বাকি ১% টা আমার মনে মেয়েটা মনে করেছিলাম যে জীবনে প্রিয় জিনিস প্রচুর হারিয়েছি কিন্তু এবার তা হবে না তবে অবশেষে সবচেয়ে প্রিয় জিনিস আমি না পেয়েই হারিয়ে ফেলি, D
কেমনে আমার বাবা মা এবং পরিবারকে কি আমার ভাগ্যটা খারাপ করতে আমি গাইড করেছিলাম, D
মারা গেছি, D
আমাকে ব্যবহার করবে সেক্স করবে আর আমি সরে যাব এটা তো হতে পারে না বিয়ের কথা বললে তোমার পরিবার অসুস্থ হয়ে যায় আর সেক্সের কথা বললে সব ঠিক হয়ে যায় ভাল আমি আত্মহত্যার চেষ্টা করছি, D
শেষ কথা হচ্ছে আমার জন্য কেউ যেন কাউকে দোষারোপ না করে আমি যা করেছি আমি আমার নিজের চিন্তা ভাবনায় করেছি আল্লাহ হাফেজ ভালো থেকো দুনিয়ার মানুষেরা, D
মানুষকে অল্পতেই বিশ্বাস করি ধোঁকা খাই তারপর বোকার মতো আবার মানুষকে বিশ্বাস করি, D
প্রিয় কষ্ট চল আমরা দুজনে মিলে আত্মহত্যা করি, D
আমাকে কেউ বাচতে দিল না :( আল্লাহ হাফেজ, D
আমাকে কেউ দেখতে পারে না তাই আমি নিজেই এখন সবার চোখের আড়াল হয়ে যাচ্ছি ভালো থেকো তোমরা, D
আমি সবসময় তোমাকে ভালবাসতাম এবং এখনো ভালোবাসি যেহেতু তোমার ভাই বলেছে আমার পার্সোনালিটির সমস্যা আছে তাই আমি আর বাচতে চাই না তোমরা সুখে থাকো আমি এটা করছি কারন আমি তোমাকে ছাড়া থাকতে পারব না আমি তোমাকে ভালোবাসি, D
আল্লাহ তুমি প্লীজ আমাকে সাহায্য করো আমাকে নিয়ে যাও আমি আর সহ্য করতে পারছি না সবকিছু কন্ট্রোলের বাইরে চলে যাচ্ছে প্লীজ আমি তোমার কাছে ভিক্ষা চাইছি প্লিজ :'(, D
তুমি কেন আমাকে রেখে দূরে অনেক দূরে চলে গেলা কেন অনেক চেস্টা করছি শক্ত হবার কিন্তু পারছি না পারছি না প্লিজ আবার কাছে ফিরে আসো :'(, D 
এতটা ভালোবাসি তোমাকে আর তুমি তার এই প্রতিদান দিলে শেষ পর্যন্ত আসল রূপটা দেখিয়ে দিলে, D 
ধীরে ধীরে মৃত্যুর পথে পা বাড়াচ্ছি, D