
আপনি জানেন কী প্রায় ২০ কোটি ফুটবল বিশেষজ্ঞ নিয়ে ফিফা ফুটবল র‍্যাংকিং এ বাংলাদেশের অবস্থান ১৯৪, ND
এমনিতেই ডিফেন্সের যে অবস্থা দেখলাম গতম্যাচে এরমধ্যে আবার হুমেলস ইনজুরড মরার উপর খাঁড়ার ঘা দুঃখে হাসমু না কানমু বুঝতেছি না, ND
বিরোধীদলীয় সংবাদ সম্মেলনের মত বলতে ইচ্ছা করছে ভালবাসা একটি মিথ্যা ভিত্তিহীন বানোয়াট অপপ্রচার ও ষড়যন্ত্রমূলক দাবী, ND
না এখনো সব ফুরিয়ে যায়নি এখনো রাস্তার পাশে খোলা মাঠে বট গাছের নিচে হাট বসে অনেক মানুষ এখনো সেই হাটে পিড়িতে বসে চুল কাটে রাস্তার দুই ধারে আদিগন্ত ক্ষেত এখনো দেখতে পাওয়া যায় মাঝখান দিয়ে আঁকাবাঁকা একটা সরু রাস্তা চলে গিয়েছে অনেকদূর দাঁড়িয়ে ঘাস খেতে থাকা একটা গরুর পিঠে দুইটা শালিকের দেখাও মিলে কখনো কখনো একটা বাড়ি চোখে পড়ে সেই বাড়ির উঠোনে দুইটা নারিকেল গাছ গাছের নিচে শান্ত হয়ে দাড়িয়ে থাকা কয়েকটা গরু বাঁধা অপরপাশে আছে মাঝারি সাইজের একটা পুকুর আর নারিকেল কিংবা তালগাছের কান্ড দিয়ে বানানো ছোট্ট একটা ঘাট ব্যস্ততা থেকে বেশ বহুদূরে এখনো কিছু মানুষ থাকে শুভসন্ধ্যা শেরপুর, ND
এইসব ষড়যন্ত্রের গন্ধ আগে থেকেই আঁচ করতে পেরেছিল ইটালী ও নেদারল্যান্ডস এখন পর্যন্ত তারাই এবার বুদ্ধিমানের কাজ করেছে -_-, ND
হারিয়ে গেছে শৈশব হারিয়ে গেছে আমার দাদুবাড়িতে ঘরের পিছনে বাঁশঝাড়ের মাথায় দেখা নতুন চাঁদের ঈদের উৎসব, ND
ফাইনালের সব অফিশিয়াল ছবি একসাথে, ND
এই জয় আমাদের এই জয় বাংলাদেশের <3 সাবাশ বাঘিনীরা, ND
কি হইছে কিছুনা শুনি বুঝবা না বুঝবো তো বুঝলে তো আর জিজ্ঞাসাই করতা না, ND
অথচ নিজেই নিজের দেশটাকে ঘুরে দেখতে পারলাম না। :(, ND
আদরের দাগ যদি মোছে এই নাও কিছু ঘুম পাড়ানি গান আলগোছে বোঝনা এটুকু শিলালিপি মন রে ব্যথার আদরে অবুঝ আঙুল রাখলাম, ND